micronaut.application.name=unrated
micronaut.server.port=8000

#micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
#micronaut.security.authentication=bearer

#datasources.default.db-type=postgres
#datasources.default.dialect=POSTGRES
#datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=false

# <H2 JPA testing
datasources.default.password=${JDBC_PASSWORD:""}
datasources.default.url=${JDBC_URL:`jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE`}
datasources.default.username=${JDBC_USER:sa}
datasources.default.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
# >

jackson.serialization-inclusion=ALWAYS

graphql.enabled=true

graphql.graphiql.enabled=true

