enum SortType{
    BEST,
    PRICE,
    POPULAR,
    RANDOM,
    DEFAULT,
    #PERSONALIZED # Get "AI" recommended based on user preferences
}

type Query{
    getLoggedInUser : AuthUser # Use Authorization: Bearer JWT token
    getUser(name: String) : User # Returns a User without Authentication for profile view
    getWhiskey(id: ID!) : Whiskey
    getRating(id: ID!) : Rating
    getThumb(ratingId: ID!) : Thumb # Get own thumb verdict from a rating/review

    getWhiskeys(sortType : SortType): [Whiskey]

    getLabels : [Label]
}

type Mutation{
    editUser(user : EditUserInput) : AuthUser   #Verify user using JWT token
    deleteUser : String

    createRating(whiskeyId: ID!, ratingInput : RatingInput) : Rating
    editRating(id: ID!, ratingInput : RatingInput) : Rating
    deleteRating(id: ID!) : String

    createThumb(ratingId: ID!, isGood: Boolean) : Thumb #User: ID! identified by JWT
    editThumb(id: ID!, isGood: Boolean): Thumb
    deleteThumb(id: ID!) : String

    # Requires ROLE_ADMIN
    createWhiskey(whiskeyInput : WhiskeyInput) : Whiskey
    editWhiskey(id: ID!, whiskeyInput : WhiskeyInput) : Whiskey
    deleteWhiskey(id: ID!) : String # Return "deleted" as confirmation

    # Requires ROLE_ADMIN
    createLabel(name: String) : Label
    editLabel(id:ID!, name: String) : Label
    deleteLabel(id: ID!) : String
}

input RatingInput{
    title: String!,
    body: String,
    score: Float,
    labelIds: [ID!]
}

input EditUserInput{
    email: String,
    password: String,
    img: String,
}

input WhiskeyInput{
    title: String!
    summary: String
    img: String

    price: Float
    volume: Float
    percentage: Float
}

type AuthUser{
    id: ID!
    name: String
    email: String
    img: String
    createdAt: String

    ratings: [Rating]
}

# Type definitions
type User{
    id: ID!
    name: String
    img: String
    createdAt: String

    ratings: [Rating]
}

type Whiskey{
    id: ID!

    title: String
    summary: String
    img: String

    price: Float
    volume: Float
    percentage: Float

    ratings: [Rating]
    avgScore: Float # Average score of all ratings
}

type Rating{
    id: ID!
    user: User!
    whiskey: Whiskey!
    labels: [Label]

    title: String
    body: String
    score: Float
    createdAt: String

    thumbs: [Thumb]
}

type Thumb{
    id: ID!
    rating: Rating!
    user: User!

    isGood: Boolean
}

type Label{
    id: ID!
    ratings: [Rating]

    name: String
}